<?xml version="1.0" encoding="utf-8" ?>
<local:AWMenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
              xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"                           
             xmlns:layout="clr-namespace:ArabWaha.Employer.Layouts"                           
             xmlns:local="clr-namespace:ArabWaha.Employer.BaseCalsses;assembly=ArabWaha.Employer" 
             xmlns:controls="clr-namespace:ArabWaha.Common.Forms.Controls;assembly=ArabWaha.Common.Forms"
             x:Class="ArabWaha.Employer.Views.SearchResultsPage"
             NavigationPage.HasBackButton="False"                    
                     >

    <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

      <SearchBar Grid.Row="0"   x:Name="Searcher"   Placeholder="{lEx:Translate SearchKeywordText}" BackgroundColor="White" Text="{Binding SearchText}"
                  SearchCommand="{Binding SearchCommand}" Style="{StaticResource SearcherStyle}"   />
      <SearchBar Grid.Row="1"   x:Name="SearcherLoc"   Placeholder="{lEx:Translate SearchLocationText}" BackgroundColor="White" Text="{Binding SearchLocation}"
                  SearchCommand="{Binding SearchCommand}" Style="{StaticResource SearcherStyle}"   />

      <StackLayout  Grid.Row="2" IsVisible="{Binding HasResults}"  >           
              <layout:ApplicationListView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></layout:ApplicationListView>         
      </StackLayout>

      <StackLayout  Grid.Row="2" IsVisible="{Binding NoResults}" >
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
          <Label Text="{lEx:Translate LabelNoKeywordsEntered}" Style="{StaticResource HeaderTextLargeBlue}" ></Label>
        </StackLayout>
      </StackLayout>


    </Grid>


</local:AWMenuContainerPage>